<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/Blade.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_41916f812f0573c601e25b6e41fcf3ff.html">Szőke Zsolt</a></li><li class="navelem"><a class="el" href="dir_b3fb2af4ac3a0d7444f3184bd648abe9.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf74f627f5dea07e77eda023ae534f20.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_732c08f22c0a6819a35cd4a610719ea7.html">Projects</a></li><li class="navelem"><a class="el" href="dir_6d3b0930771fade1f339cc5aba77ebde.html">OE_NIK_OPLJXN_PROG3_FF</a></li><li class="navelem"><a class="el" href="dir_ecedcc6cd62e27c020c09a7ba538795c.html">Platformer_Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Blade.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Blade.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platformer___game.html">Platformer_Game</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_blade.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_platformer___game_1_1_blade.html">Blade</a> : <a class="code" href="class_platformer___game_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a> direction;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_blade.html#ab2f2a6b99ad5b8a2bd75493372d22b72">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_platformer___game_1_1_blade.html#ab2f2a6b99ad5b8a2bd75493372d22b72">Blade</a>(<span class="keywordtype">double</span> newcx, <span class="keywordtype">double</span> newcy)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> = newcx;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> = newcy;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.direction = <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a>.Right;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a> = ImageReader.LoadImage(<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Blade);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a> <a class="code" href="class_platformer___game_1_1_blade.html#a908d7c1b2f3b2203a5b347175244bea8">Direction</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_blade.html#a908d7c1b2f3b2203a5b347175244bea8">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> this.direction;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.direction = value;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_platformer___game_1_1_blade_html"><div class="ttname"><a href="class_platformer___game_1_1_blade.html">Platformer_Game.Blade</a></div><div class="ttdoc">Fűrész komponenst megvalósító osztály, ami a karakterre nézve akadály. </div><div class="ttdef"><b>Definition:</b> <a href="_blade_8cs_source.html#l00018">Blade.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_blade_html_a908d7c1b2f3b2203a5b347175244bea8"><div class="ttname"><a href="class_platformer___game_1_1_blade.html#a908d7c1b2f3b2203a5b347175244bea8">Platformer_Game.Blade.Direction</a></div><div class="ttdeci">MoveDirections Direction</div><div class="ttdoc">Gets or sets A fűrész haladási irányának tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_blade_8cs_source.html#l00043">Blade.cs:43</a></div></div>
<div class="ttc" id="namespace_platformer___game_html"><div class="ttname"><a href="namespace_platformer___game.html">Platformer_Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_platformer___game_html_a0b785d82a5160b1fb6db1fda01106a99"><div class="ttname"><a href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">Platformer_Game.MapComponents</a></div><div class="ttdeci">MapComponents</div><div class="ttdoc">Pálya komponenseket definiál. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00018">MapModel.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_blade_html_ab2f2a6b99ad5b8a2bd75493372d22b72"><div class="ttname"><a href="class_platformer___game_1_1_blade.html#ab2f2a6b99ad5b8a2bd75493372d22b72">Platformer_Game.Blade.Blade</a></div><div class="ttdeci">Blade(double newcx, double newcy)</div><div class="ttdoc">Initializes a new instance of the Blade class. </div><div class="ttdef"><b>Definition:</b> <a href="_blade_8cs_source.html#l00030">Blade.cs:30</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html_a1dc0c6cb55dadb95035baf26030f68e7"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">Platformer_Game.GameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets GameItem x koordinátájánank publikus tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00024">GameItem.cs:24</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html">Platformer_Game.GameItem</a></div><div class="ttdoc">GameItem osztály, ebből szármozik a többi komponens osztálya. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00018">GameItem.cs:18</a></div></div>
<div class="ttc" id="namespace_platformer___game_html_a3054d2df085e2ba9404052c5d0491bea"><div class="ttname"><a href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">Platformer_Game.MoveDirections</a></div><div class="ttdeci">MoveDirections</div><div class="ttdoc">Mozgás irányok enum Bal, jobb, ugrás, esés </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00018">GameLogic.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html_ae740b01e411e016ffbf9b29e65578c67"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">Platformer_Game.GameItem.ComponentImage</a></div><div class="ttdeci">ImageSource ComponentImage</div><div class="ttdoc">Gets or sets Komponens képét tárolja egy ImageSource objektumba. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00036">GameItem.cs:36</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html_ab8931c2a036a7eb9b83a9827caff9b66"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">Platformer_Game.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets GameItem y koordinátájának publikus tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00030">GameItem.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
