<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_41916f812f0573c601e25b6e41fcf3ff.html">Szőke Zsolt</a></li><li class="navelem"><a class="el" href="dir_b3fb2af4ac3a0d7444f3184bd648abe9.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf74f627f5dea07e77eda023ae534f20.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_732c08f22c0a6819a35cd4a610719ea7.html">Projects</a></li><li class="navelem"><a class="el" href="dir_6d3b0930771fade1f339cc5aba77ebde.html">OE_NIK_OPLJXN_PROG3_FF</a></li><li class="navelem"><a class="el" href="dir_ecedcc6cd62e27c020c09a7ba538795c.html">Platformer_Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platformer___game.html">Platformer_Game</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Left, Right, Jump, Fall</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_logic.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_platformer___game_1_1_game_logic.html">GameLogic</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_platformer___game_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_logic.html#ae084bd31151eeb22cbdb04198a4db38a">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_platformer___game_1_1_game_logic.html#ae084bd31151eeb22cbdb04198a4db38a">GameLogic</a>(<a class="code" href="class_platformer___game_1_1_game_model.html">GameModel</a> newmodel)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.model = newmodel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_logic.html#aecfc0a2dbac52ab957a7c59516155623">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_platformer___game_1_1_game_logic.html#aecfc0a2dbac52ab957a7c59516155623">MovePlayer</a>(<a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a> direction)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> x = Convert.ToInt32(Math.Floor(<span class="keyword">this</span>.model.OnePlayer.CX / ImageReader.SIZE));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> y = Convert.ToInt32(Math.Floor(<span class="keyword">this</span>.model.OnePlayer.CY / ImageReader.SIZE));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (direction == <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a>.Right)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_platformer___game_1_1_game_logic.html#a497923aead5c99d7b622f52f546ef48c">IsPlayerInAir</a>() &amp;&amp; (int)this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> &lt; <span class="keyword">this</span>.model.MapX)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">while</span> (i &lt; 11 &amp;&amp; this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[x + 1, y + (1 / i)] != (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        i++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">if</span> (i == 11)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> = (int)this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> + (1 * ImageReader.SIZE);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a> = ImageReader.LoadImage(<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerRight);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> = <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerRight;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> &lt; <span class="keyword">this</span>.model.MapX &amp;&amp; <span class="keyword">this</span>.model.OneMap.Map[x + 1, y] != (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> = (int)this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> + (1 * ImageReader.SIZE);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a> = ImageReader.LoadImage(<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerRight);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> = <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerRight;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a>.Left)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_platformer___game_1_1_game_logic.html#a497923aead5c99d7b622f52f546ef48c">IsPlayerInAir</a>() &amp;&amp; (<span class="keywordtype">int</span>)this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> &gt; 0)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">while</span> (i &lt; 11 &amp;&amp; this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[x - 1, y + (1 / i)] != (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        i++;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">if</span> (i == 11)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> = this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> - (1 * ImageReader.SIZE);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a> = ImageReader.LoadImage(<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerLeft);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> = <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerLeft;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> &gt; 0 &amp;&amp; <span class="keyword">this</span>.model.OneMap.Map[x - 1, y] != (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> = this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> - (1 * ImageReader.SIZE);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a> = ImageReader.LoadImage(<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerLeft);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> = <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerLeft;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a>.Jump)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> &gt; 0 &amp;&amp; y &gt;= 2 &amp;&amp; <span class="keyword">this</span>.model.OnePlayer.CY &lt;= <span class="keyword">this</span>.model.MapY &amp;&amp; <span class="keyword">this</span>.model.OneMap.Map[x, y - 2] != (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> = this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> - (2 * ImageReader.SIZE);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> &gt; 0 &amp;&amp; y &gt;= 1 &amp;&amp; <span class="keyword">this</span>.model.OnePlayer.CY &lt; <span class="keyword">this</span>.model.MapY &amp;&amp; <span class="keyword">this</span>.model.OneMap.Map[x, y - 1] != (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> = this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> - (1 * ImageReader.SIZE);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a>.Fall)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> &lt; <span class="keyword">this</span>.model.MapY &amp;&amp; <span class="keyword">this</span>.model.OneMap.Map[x, y + 1] != (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> = this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> + (1 * (ImageReader.SIZE / 8));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_logic.html#a27c9fcd11fae272cfca283e000adad74">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_platformer___game_1_1_game_logic.html#a27c9fcd11fae272cfca283e000adad74">MoveBlade</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_platformer___game_1_1_blade.html">Blade</a> oneBlade <span class="keywordflow">in</span> this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a5f23ae24c16be38304864284d5c464b9">Blades</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (oneBlade.<a class="code" href="class_platformer___game_1_1_blade.html#a908d7c1b2f3b2203a5b347175244bea8">Direction</a> == <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a>.Right)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">if</span> (oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> &lt; (<span class="keyword">this</span>.model.OneMap.Map.GetLength(0) - 1))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">while</span> (i &lt; 11 &amp;&amp; this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[(<span class="keywordtype">int</span>)oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> + (1 / i), (<span class="keywordtype">int</span>)oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a>] != (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            i++;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">if</span> (i == 11)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> = oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> + 0.30;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            oneBlade.<a class="code" href="class_platformer___game_1_1_blade.html#a908d7c1b2f3b2203a5b347175244bea8">Direction</a> = <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a>.Left;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        oneBlade.<a class="code" href="class_platformer___game_1_1_blade.html#a908d7c1b2f3b2203a5b347175244bea8">Direction</a> = <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a>.Left;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> (oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> &gt;= 1)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordtype">int</span> i = 11;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">while</span> (i &gt; 0 &amp;&amp; this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[(<span class="keywordtype">int</span>)oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> - (1 / i), (<span class="keywordtype">int</span>)oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a>] != (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            i--;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">if</span> (i == 0)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> = oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> - 0.30;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            oneBlade.<a class="code" href="class_platformer___game_1_1_blade.html#a908d7c1b2f3b2203a5b347175244bea8">Direction</a> = <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a>.Right;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        oneBlade.<a class="code" href="class_platformer___game_1_1_blade.html#a908d7c1b2f3b2203a5b347175244bea8">Direction</a> = <a class="code" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a>.Right;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_logic.html#a93bea42d44730940fcb3468f8b6b3dc9">  194</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_platformer___game_1_1_game_logic.html#a93bea42d44730940fcb3468f8b6b3dc9">IsPlayerOnCoin</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[(<span class="keywordtype">int</span>)(<span class="keyword">this</span>.model.OnePlayer.CX / ImageReader.SIZE), (<span class="keywordtype">int</span>)(<span class="keyword">this</span>.model.OnePlayer.CY / ImageReader.SIZE)] == (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Coin1)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#aea7cdeb9f43af120d3cbdda941c79f22">CollectedCoin</a>++;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[(int)this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> / ImageReader.SIZE, (<span class="keywordtype">int</span>)this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> / ImageReader.SIZE] = (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Empty;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                while (i &lt; this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Coins</a>.Count &amp;&amp; (<span class="keyword">this</span>.model.Coins[i].CX != <span class="keyword">this</span>.model.OnePlayer.CX / ImageReader.SIZE) &amp;&amp; (this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Coins</a>[i].CY != this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> / ImageReader.SIZE))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    i++;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Coins</a>.Remove(this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Coins</a>[i]);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_logic.html#a50e0125ec6a3fd9725764d9c43763ab2">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_platformer___game_1_1_game_logic.html#a50e0125ec6a3fd9725764d9c43763ab2">IsPlayerOnExit</a>()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[(<span class="keywordtype">int</span>)(<span class="keyword">this</span>.model.OnePlayer.CX / ImageReader.SIZE), (<span class="keywordtype">int</span>)(<span class="keyword">this</span>.model.OnePlayer.CY / ImageReader.SIZE)] == (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Door)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_logic.html#a497923aead5c99d7b622f52f546ef48c">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_platformer___game_1_1_game_logic.html#a497923aead5c99d7b622f52f546ef48c">IsPlayerInAir</a>()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> &lt; <span class="keyword">this</span>.model.MapY &amp;&amp; <span class="keyword">this</span>.model.OneMap.Map[(<span class="keywordtype">int</span>)(<span class="keyword">this</span>.model.OnePlayer.CX / ImageReader.SIZE), ((<span class="keywordtype">int</span>)<span class="keyword">this</span>.model.OnePlayer.CY / ImageReader.SIZE) + 1] != (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> == <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerRight)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a> = ImageReader.LoadImage(<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerJumpRight);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> = <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerJumpRight;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> == <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerLeft)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a> = ImageReader.LoadImage(<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerJumpLeft);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> = <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerJumpLeft;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> == <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerJumpRight)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a> = ImageReader.LoadImage(<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerRight);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> = <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerRight;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> == <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerJumpLeft)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a> = ImageReader.LoadImage(<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerLeft);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a> = <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.PlayerLeft;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_logic.html#afa31654c534e1063670ed56d538061f1">  272</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_platformer___game_1_1_game_logic.html#afa31654c534e1063670ed56d538061f1">IsPlayerDies</a>()</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> &lt;= <span class="keyword">this</span>.model.MapY</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                &amp;&amp; <span class="keyword">this</span>.model.OneMap.Map[(<span class="keywordtype">int</span>)(<span class="keyword">this</span>.model.OnePlayer.CX / ImageReader.SIZE), (<span class="keywordtype">int</span>)(<span class="keyword">this</span>.model.OnePlayer.CY / ImageReader.SIZE)] == (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Thorn)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="class_platformer___game_1_1_game_model.html">GameModel</a>.<a class="code" href="class_platformer___game_1_1_game_model.html#a7fdf5abebae139dc94c0810a5e5ed6d2">Death</a>++;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_platformer___game_1_1_blade.html">Blade</a> oneBlade <span class="keywordflow">in</span> this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a5f23ae24c16be38304864284d5c464b9">Blades</a>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> == (<span class="keywordtype">int</span>)(<span class="keyword">this</span>.model.OnePlayer.CX / ImageReader.SIZE) &amp;&amp; (<span class="keywordtype">int</span>)oneBlade.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> == (<span class="keywordtype">int</span>)(<span class="keyword">this</span>.model.OnePlayer.CY / ImageReader.SIZE))</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <a class="code" href="class_platformer___game_1_1_game_model.html">GameModel</a>.<a class="code" href="class_platformer___game_1_1_game_model.html#a7fdf5abebae139dc94c0810a5e5ed6d2">Death</a>++;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> = this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a92af9ed4acdf10105ec425b7ec662716">PlayerStartPosition</a>.X;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a>.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> = this.model.<a class="code" href="class_platformer___game_1_1_game_model.html#a92af9ed4acdf10105ec425b7ec662716">PlayerStartPosition</a>.Y;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="ttc" id="class_platformer___game_1_1_game_logic_html_afa31654c534e1063670ed56d538061f1"><div class="ttname"><a href="class_platformer___game_1_1_game_logic.html#afa31654c534e1063670ed56d538061f1">Platformer_Game.GameLogic.IsPlayerDies</a></div><div class="ttdeci">bool IsPlayerDies()</div><div class="ttdoc">Vizsgálja, hogy meghalt-e a játékos. Két akadálytól halhat meg: </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00272">GameLogic.cs:272</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_aea7cdeb9f43af120d3cbdda941c79f22"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#aea7cdeb9f43af120d3cbdda941c79f22">Platformer_Game.GameModel.CollectedCoin</a></div><div class="ttdeci">int CollectedCoin</div><div class="ttdoc">Gets or sets Összegyűjtött coinok száma. 3db után megjelenik az ajtó. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00102">GameModel.cs:102</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a92af9ed4acdf10105ec425b7ec662716"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a92af9ed4acdf10105ec425b7ec662716">Platformer_Game.GameModel.PlayerStartPosition</a></div><div class="ttdeci">Point PlayerStartPosition</div><div class="ttdoc">Gets or sets Játékos pozíciójának tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00168">GameModel.cs:168</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_logic_html_ae084bd31151eeb22cbdb04198a4db38a"><div class="ttname"><a href="class_platformer___game_1_1_game_logic.html#ae084bd31151eeb22cbdb04198a4db38a">Platformer_Game.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(GameModel newmodel)</div><div class="ttdoc">Initializes a new instance of the GameLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00038">GameLogic.cs:38</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_blade_html"><div class="ttname"><a href="class_platformer___game_1_1_blade.html">Platformer_Game.Blade</a></div><div class="ttdoc">Fűrész komponenst megvalósító osztály, ami a karakterre nézve akadály. </div><div class="ttdef"><b>Definition:</b> <a href="_blade_8cs_source.html#l00018">Blade.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_blade_html_a908d7c1b2f3b2203a5b347175244bea8"><div class="ttname"><a href="class_platformer___game_1_1_blade.html#a908d7c1b2f3b2203a5b347175244bea8">Platformer_Game.Blade.Direction</a></div><div class="ttdeci">MoveDirections Direction</div><div class="ttdoc">Gets or sets A fűrész haladási irányának tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_blade_8cs_source.html#l00043">Blade.cs:43</a></div></div>
<div class="ttc" id="namespace_platformer___game_html"><div class="ttname"><a href="namespace_platformer___game.html">Platformer_Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_logic_html_a27c9fcd11fae272cfca283e000adad74"><div class="ttname"><a href="class_platformer___game_1_1_game_logic.html#a27c9fcd11fae272cfca283e000adad74">Platformer_Game.GameLogic.MoveBlade</a></div><div class="ttdeci">void MoveBlade()</div><div class="ttdoc">Végig megy az összes Blade típusú objektumon és elindítja a megfelelő irányba. Ha jobbra tart a fűrés...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00135">GameLogic.cs:135</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a5f23ae24c16be38304864284d5c464b9"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a5f23ae24c16be38304864284d5c464b9">Platformer_Game.GameModel.Blades</a></div><div class="ttdeci">List&lt; Blade &gt; Blades</div><div class="ttdoc">Gets Fűrészek listájának tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00143">GameModel.cs:143</a></div></div>
<div class="ttc" id="namespace_platformer___game_html_a0b785d82a5160b1fb6db1fda01106a99"><div class="ttname"><a href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">Platformer_Game.MapComponents</a></div><div class="ttdeci">MapComponents</div><div class="ttdoc">Pálya komponenseket definiál. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00018">MapModel.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_logic_html_aecfc0a2dbac52ab957a7c59516155623"><div class="ttname"><a href="class_platformer___game_1_1_game_logic.html#aecfc0a2dbac52ab957a7c59516155623">Platformer_Game.GameLogic.MovePlayer</a></div><div class="ttdeci">void MovePlayer(MoveDirections direction)</div><div class="ttdoc">Ez hívódik meg, ha a felhasználó, valamelyik iránybillentyűt nyomta le, vagy csak esésben van a karak...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00047">GameLogic.cs:47</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_map_model_html_ae6e95bf3ea3e9c48dcaeb19fab6e9515"><div class="ttname"><a href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Platformer_Game.MapModel.Map</a></div><div class="ttdeci">int [,] Map</div><div class="ttdoc">Gets or sets Map tulajdonság, egész számokat tartalmazó két dimenziós tömb. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00042">MapModel.cs:42</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html_a1dc0c6cb55dadb95035baf26030f68e7"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">Platformer_Game.GameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets GameItem x koordinátájánank publikus tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00024">GameItem.cs:24</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_logic_html"><div class="ttname"><a href="class_platformer___game_1_1_game_logic.html">Platformer_Game.GameLogic</a></div><div class="ttdoc">Játék logikáját összefogó osztály. Felelős az irányításért és az egyéb logikai dolgok lekezeléséért...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00027">GameLogic.cs:27</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_logic_html_a497923aead5c99d7b622f52f546ef48c"><div class="ttname"><a href="class_platformer___game_1_1_game_logic.html#a497923aead5c99d7b622f52f546ef48c">Platformer_Game.GameLogic.IsPlayerInAir</a></div><div class="ttdeci">bool IsPlayerInAir()</div><div class="ttdoc">Vizsgálja, hogy a játékos levegőben van-e. Akkor van levegőben, ha az alatt lévő mező üres...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00231">GameLogic.cs:231</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_logic_html_a50e0125ec6a3fd9725764d9c43763ab2"><div class="ttname"><a href="class_platformer___game_1_1_game_logic.html#a50e0125ec6a3fd9725764d9c43763ab2">Platformer_Game.GameLogic.IsPlayerOnExit</a></div><div class="ttdeci">bool IsPlayerOnExit()</div><div class="ttdoc">Vizsgálja, hogy a játékos a kijáraton áll-e. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00214">GameLogic.cs:214</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a7fdf5abebae139dc94c0810a5e5ed6d2"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a7fdf5abebae139dc94c0810a5e5ed6d2">Platformer_Game.GameModel.Death</a></div><div class="ttdeci">static int Death</div><div class="ttdoc">Gets or sets Halálok számának tulajdonsága. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00085">GameModel.cs:85</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a1cd04fb81fdabb5c8a84e87ebbf17a7d"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">Platformer_Game.GameModel.OneMap</a></div><div class="ttdeci">MapModel OneMap</div><div class="ttdoc">Gets map </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00107">GameModel.cs:107</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_logic_html_a93bea42d44730940fcb3468f8b6b3dc9"><div class="ttname"><a href="class_platformer___game_1_1_game_logic.html#a93bea42d44730940fcb3468f8b6b3dc9">Platformer_Game.GameLogic.IsPlayerOnCoin</a></div><div class="ttdeci">void IsPlayerOnCoin()</div><div class="ttdoc">Vizsgálja, hogy a játékos érmén van-e. Ha igen, akkor feltudja szedni a pályáról. ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00194">GameLogic.cs:194</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a8f86f7a86691e5e263d245eddba71e68"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">Platformer_Game.GameModel.OnePlayer</a></div><div class="ttdeci">Player OnePlayer</div><div class="ttdoc">Gets Játékos tulajdonság </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00113">GameModel.cs:113</a></div></div>
<div class="ttc" id="namespace_platformer___game_html_a3054d2df085e2ba9404052c5d0491bea"><div class="ttname"><a href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">Platformer_Game.MoveDirections</a></div><div class="ttdeci">MoveDirections</div><div class="ttdoc">Mozgás irányok enum Bal, jobb, ugrás, esés </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00018">GameLogic.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html_ae740b01e411e016ffbf9b29e65578c67"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">Platformer_Game.GameItem.ComponentImage</a></div><div class="ttdeci">ImageSource ComponentImage</div><div class="ttdoc">Gets or sets Komponens képét tárolja egy ImageSource objektumba. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00036">GameItem.cs:36</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html_ab8931c2a036a7eb9b83a9827caff9b66"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">Platformer_Game.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets GameItem y koordinátájának publikus tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00030">GameItem.cs:30</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_acee7156a6fc07dc4d310affd46a304e0"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Platformer_Game.GameModel.Coins</a></div><div class="ttdeci">List&lt; Coin &gt; Coins</div><div class="ttdoc">Gets Coin lista tulajdonság </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00119">GameModel.cs:119</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></div><div class="ttdoc">GameModel osztály, összefogja azokat az objektumokat, amik a játékhoz kellenek. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:17</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html_a50d1875512308ab321863c49864f6ab7"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">Platformer_Game.GameItem.ImageStatus</a></div><div class="ttdeci">MapComponents ImageStatus</div><div class="ttdoc">Gets or sets Komponens kép állapota, ami a MapComponents enum értékeit veheti fel. Ez alapján kerül kirajzolásra a komponens képe. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00043">GameItem.cs:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
