<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_41916f812f0573c601e25b6e41fcf3ff.html">Szőke Zsolt</a></li><li class="navelem"><a class="el" href="dir_b3fb2af4ac3a0d7444f3184bd648abe9.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf74f627f5dea07e77eda023ae534f20.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_732c08f22c0a6819a35cd4a610719ea7.html">Projects</a></li><li class="navelem"><a class="el" href="dir_6d3b0930771fade1f339cc5aba77ebde.html">OE_NIK_OPLJXN_PROG3_FF</a></li><li class="navelem"><a class="el" href="dir_ecedcc6cd62e27c020c09a7ba538795c.html">Platformer_Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platformer___game.html">Platformer_Game</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_platformer___game_1_1_game_model.html">GameModel</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> death = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Point playerStartPosition;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#aa862336df08ff3b53bdd418d7642d784">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_platformer___game_1_1_game_model.html#aa862336df08ff3b53bdd418d7642d784">GameModel</a>(<span class="keywordtype">int</span> mapIndex)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_model.html#aea7cdeb9f43af120d3cbdda941c79f22">CollectedCoin</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a> = <span class="keyword">new</span> <a class="code" href="class_platformer___game_1_1_map_model.html">MapModel</a>(<span class="stringliteral">&quot;..\\..\\Resources\\map&quot;</span> + mapIndex + <span class="stringliteral">&quot;.level&quot;</span>, out this.playerStartPosition);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a> = <span class="keyword">new</span> <a class="code" href="class_platformer___game_1_1_player.html">Player</a>(this.playerStartPosition.X, <span class="keyword">this</span>.playerStartPosition.Y, ImageReader.SIZE);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_model.html#a7cd6b57518b8dd2d345c8238861af4f0">MapX</a> = (this.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>.GetLength(0) - 1) * ImageReader.SIZE;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">this</span>.MapY = (<span class="keyword">this</span>.OneMap.Map.GetLength(1) - 1) * ImageReader.SIZE;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">this</span>.Platforms = <span class="keyword">new</span> List&lt;Platform&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Coins</a> = <span class="keyword">new</span> List&lt;Coin&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_model.html#ab924dcff9a05fdb00547e4e6571edafe">Emptys</a> = <span class="keyword">new</span> List&lt;Empty&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_model.html#a5f23ae24c16be38304864284d5c464b9">Blades</a> = <span class="keyword">new</span> List&lt;Blade&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_model.html#a31885ab2e080d7bac68cf6b7f5d8e78e">Thorns</a> = <span class="keyword">new</span> List&lt;Thorn&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>.GetLength(1); y++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>.GetLength(0); x++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[x, y] == (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Empty || this.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[x, y] == (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Start)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        this.Emptys.Add(<span class="keyword">new</span> <a class="code" href="class_platformer___game_1_1_empty.html">Empty</a>(x, y));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[x, y] == (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Door)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        this.<a class="code" href="class_platformer___game_1_1_door.html">Door</a> = <span class="keyword">new</span> <a class="code" href="class_platformer___game_1_1_game_model.html#a3879e8d3de181e6416fc0ad61b79c15e">Door</a>(x, y);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[x, y] == (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Blade)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        this.Blades.Add(<span class="keyword">new</span> <a class="code" href="class_platformer___game_1_1_blade.html">Blade</a>(x, y));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[x, y] == (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Thorn)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        this.Thorns.Add(<span class="keyword">new</span> <a class="code" href="class_platformer___game_1_1_thorn.html">Thorn</a>(x, y));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[x, y] == (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        this.<a class="code" href="class_platformer___game_1_1_game_model.html#a9d00d4e452e6f09c8dc0c193b8b756b6">Platforms</a>.Add(<span class="keyword">new</span> <a class="code" href="class_platformer___game_1_1_platform.html">Platform</a>(x, y));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a>.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a>[x, y] == (<span class="keywordtype">int</span>)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Coin1)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        this.<a class="code" href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Coins</a>.Add(<span class="keyword">new</span> <a class="code" href="class_platformer___game_1_1_coin.html">Coin</a>(x, y));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_platformer___game_1_1_game_model.html#a7fdf5abebae139dc94c0810a5e5ed6d2">Death</a></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#a7fdf5abebae139dc94c0810a5e5ed6d2">   85</a></span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> death;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                death = value;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#aea7cdeb9f43af120d3cbdda941c79f22">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_platformer___game_1_1_game_model.html#aea7cdeb9f43af120d3cbdda941c79f22">CollectedCoin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">  107</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_platformer___game_1_1_map_model.html">MapModel</a> <a class="code" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">  113</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_platformer___game_1_1_player.html">Player</a> <a class="code" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">  119</a></span>&#160;        <span class="keyword">public</span> List&lt;Coin&gt; <a class="code" href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Coins</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#a9d00d4e452e6f09c8dc0c193b8b756b6">  125</a></span>&#160;        <span class="keyword">public</span> List&lt;Platform&gt; <a class="code" href="class_platformer___game_1_1_game_model.html#a9d00d4e452e6f09c8dc0c193b8b756b6">Platforms</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#a3879e8d3de181e6416fc0ad61b79c15e">  131</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_platformer___game_1_1_door.html">Door</a> <a class="code" href="class_platformer___game_1_1_door.html">Door</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#ab924dcff9a05fdb00547e4e6571edafe">  137</a></span>&#160;        <span class="keyword">public</span> List&lt;Empty&gt; <a class="code" href="class_platformer___game_1_1_game_model.html#ab924dcff9a05fdb00547e4e6571edafe">Emptys</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#a5f23ae24c16be38304864284d5c464b9">  143</a></span>&#160;        <span class="keyword">public</span> List&lt;Blade&gt; <a class="code" href="class_platformer___game_1_1_game_model.html#a5f23ae24c16be38304864284d5c464b9">Blades</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#a31885ab2e080d7bac68cf6b7f5d8e78e">  149</a></span>&#160;        <span class="keyword">public</span> List&lt;Thorn&gt; <a class="code" href="class_platformer___game_1_1_game_model.html#a31885ab2e080d7bac68cf6b7f5d8e78e">Thorns</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#a7cd6b57518b8dd2d345c8238861af4f0">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_platformer___game_1_1_game_model.html#a7cd6b57518b8dd2d345c8238861af4f0">MapX</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#ad84e1758b2df619f656a9b6f549b2c1c">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_platformer___game_1_1_game_model.html#ad84e1758b2df619f656a9b6f549b2c1c">MapY</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_platformer___game_1_1_game_model.html#a92af9ed4acdf10105ec425b7ec662716">PlayerStartPosition</a></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_game_model.html#a92af9ed4acdf10105ec425b7ec662716">  168</a></span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> this.playerStartPosition;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.playerStartPosition = value;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="class_platformer___game_1_1_game_model_html_aea7cdeb9f43af120d3cbdda941c79f22"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#aea7cdeb9f43af120d3cbdda941c79f22">Platformer_Game.GameModel.CollectedCoin</a></div><div class="ttdeci">int CollectedCoin</div><div class="ttdoc">Gets or sets Összegyűjtött coinok száma. 3db után megjelenik az ajtó. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00102">GameModel.cs:102</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a92af9ed4acdf10105ec425b7ec662716"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a92af9ed4acdf10105ec425b7ec662716">Platformer_Game.GameModel.PlayerStartPosition</a></div><div class="ttdeci">Point PlayerStartPosition</div><div class="ttdoc">Gets or sets Játékos pozíciójának tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00168">GameModel.cs:168</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_map_model_html"><div class="ttname"><a href="class_platformer___game_1_1_map_model.html">Platformer_Game.MapModel</a></div><div class="ttdoc">MapModel osztály, ami a pályát dolgozza fel egy külső fájlból. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00026">MapModel.cs:26</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_blade_html"><div class="ttname"><a href="class_platformer___game_1_1_blade.html">Platformer_Game.Blade</a></div><div class="ttdoc">Fűrész komponenst megvalósító osztály, ami a karakterre nézve akadály. </div><div class="ttdef"><b>Definition:</b> <a href="_blade_8cs_source.html#l00018">Blade.cs:18</a></div></div>
<div class="ttc" id="namespace_platformer___game_html"><div class="ttname"><a href="namespace_platformer___game.html">Platformer_Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a31885ab2e080d7bac68cf6b7f5d8e78e"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a31885ab2e080d7bac68cf6b7f5d8e78e">Platformer_Game.GameModel.Thorns</a></div><div class="ttdeci">List&lt; Thorn &gt; Thorns</div><div class="ttdoc">Gets Tüskék tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00149">GameModel.cs:149</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a5f23ae24c16be38304864284d5c464b9"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a5f23ae24c16be38304864284d5c464b9">Platformer_Game.GameModel.Blades</a></div><div class="ttdeci">List&lt; Blade &gt; Blades</div><div class="ttdoc">Gets Fűrészek listájának tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00143">GameModel.cs:143</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_thorn_html"><div class="ttname"><a href="class_platformer___game_1_1_thorn.html">Platformer_Game.Thorn</a></div><div class="ttdoc">Tüske osztály </div><div class="ttdef"><b>Definition:</b> <a href="_thorn_8cs_source.html#l00018">Thorn.cs:18</a></div></div>
<div class="ttc" id="namespace_platformer___game_html_a0b785d82a5160b1fb6db1fda01106a99"><div class="ttname"><a href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">Platformer_Game.MapComponents</a></div><div class="ttdeci">MapComponents</div><div class="ttdoc">Pálya komponenseket definiál. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00018">MapModel.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_ab924dcff9a05fdb00547e4e6571edafe"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#ab924dcff9a05fdb00547e4e6571edafe">Platformer_Game.GameModel.Emptys</a></div><div class="ttdeci">List&lt; Empty &gt; Emptys</div><div class="ttdoc">Gets Üres komponenseknek a listája </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00137">GameModel.cs:137</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_empty_html"><div class="ttname"><a href="class_platformer___game_1_1_empty.html">Platformer_Game.Empty</a></div><div class="ttdoc">Üres komponenst definiáló osztály, ezen mehet át a karakter. </div><div class="ttdef"><b>Definition:</b> <a href="_empty_8cs_source.html#l00018">Empty.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_map_model_html_ae6e95bf3ea3e9c48dcaeb19fab6e9515"><div class="ttname"><a href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Platformer_Game.MapModel.Map</a></div><div class="ttdeci">int [,] Map</div><div class="ttdoc">Gets or sets Map tulajdonság, egész számokat tartalmazó két dimenziós tömb. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00042">MapModel.cs:42</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_aa862336df08ff3b53bdd418d7642d784"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#aa862336df08ff3b53bdd418d7642d784">Platformer_Game.GameModel.GameModel</a></div><div class="ttdeci">GameModel(int mapIndex)</div><div class="ttdoc">Initializes a new instance of the GameModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00033">GameModel.cs:33</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a9d00d4e452e6f09c8dc0c193b8b756b6"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a9d00d4e452e6f09c8dc0c193b8b756b6">Platformer_Game.GameModel.Platforms</a></div><div class="ttdeci">List&lt; Platform &gt; Platforms</div><div class="ttdoc">Gets Platformok listájának tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00125">GameModel.cs:125</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a3879e8d3de181e6416fc0ad61b79c15e"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a3879e8d3de181e6416fc0ad61b79c15e">Platformer_Game.GameModel.Door</a></div><div class="ttdeci">Door Door</div><div class="ttdoc">Gets Ajtó objektumnak a tulajdonsága. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00131">GameModel.cs:131</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_coin_html"><div class="ttname"><a href="class_platformer___game_1_1_coin.html">Platformer_Game.Coin</a></div><div class="ttdoc">Érme komponenst definiáló osztály, amit a karakternek össze kell gyűjteni. </div><div class="ttdef"><b>Definition:</b> <a href="_coin_8cs_source.html#l00018">Coin.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a7cd6b57518b8dd2d345c8238861af4f0"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a7cd6b57518b8dd2d345c8238861af4f0">Platformer_Game.GameModel.MapX</a></div><div class="ttdeci">int MapX</div><div class="ttdoc">Gets pálya szélessége </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00155">GameModel.cs:155</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_platform_html"><div class="ttname"><a href="class_platformer___game_1_1_platform.html">Platformer_Game.Platform</a></div><div class="ttdoc">Platform komponenst definiáló osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00018">Platform.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a7fdf5abebae139dc94c0810a5e5ed6d2"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a7fdf5abebae139dc94c0810a5e5ed6d2">Platformer_Game.GameModel.Death</a></div><div class="ttdeci">static int Death</div><div class="ttdoc">Gets or sets Halálok számának tulajdonsága. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00085">GameModel.cs:85</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a1cd04fb81fdabb5c8a84e87ebbf17a7d"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">Platformer_Game.GameModel.OneMap</a></div><div class="ttdeci">MapModel OneMap</div><div class="ttdoc">Gets map </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00107">GameModel.cs:107</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_a8f86f7a86691e5e263d245eddba71e68"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">Platformer_Game.GameModel.OnePlayer</a></div><div class="ttdeci">Player OnePlayer</div><div class="ttdoc">Gets Játékos tulajdonság </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00113">GameModel.cs:113</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_ad84e1758b2df619f656a9b6f549b2c1c"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#ad84e1758b2df619f656a9b6f549b2c1c">Platformer_Game.GameModel.MapY</a></div><div class="ttdeci">int MapY</div><div class="ttdoc">Gets pálya magassága </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00161">GameModel.cs:161</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html_acee7156a6fc07dc4d310affd46a304e0"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Platformer_Game.GameModel.Coins</a></div><div class="ttdeci">List&lt; Coin &gt; Coins</div><div class="ttdoc">Gets Coin lista tulajdonság </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00119">GameModel.cs:119</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_door_html"><div class="ttname"><a href="class_platformer___game_1_1_door.html">Platformer_Game.Door</a></div><div class="ttdoc">Ajtó komponenst definiáló osztály, amire ha rámegy a karakter, akkor mehet a következő pályára...</div><div class="ttdef"><b>Definition:</b> <a href="_door_8cs_source.html#l00018">Door.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_model_html"><div class="ttname"><a href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></div><div class="ttdoc">GameModel osztály, összefogja azokat az objektumokat, amik a játékhoz kellenek. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:17</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_player_html"><div class="ttname"><a href="class_platformer___game_1_1_player.html">Platformer_Game.Player</a></div><div class="ttdoc">Játékost megvalósító osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
