<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/MapModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_41916f812f0573c601e25b6e41fcf3ff.html">Szőke Zsolt</a></li><li class="navelem"><a class="el" href="dir_b3fb2af4ac3a0d7444f3184bd648abe9.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf74f627f5dea07e77eda023ae534f20.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_732c08f22c0a6819a35cd4a610719ea7.html">Projects</a></li><li class="navelem"><a class="el" href="dir_6d3b0930771fade1f339cc5aba77ebde.html">OE_NIK_OPLJXN_PROG3_FF</a></li><li class="navelem"><a class="el" href="dir_ecedcc6cd62e27c020c09a7ba538795c.html">Platformer_Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MapModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platformer___game.html">Platformer_Game</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Start, <a class="code" href="class_platformer___game_1_1_empty.html">Empty</a>, <a class="code" href="class_platformer___game_1_1_platform.html">Platform</a>, Coin1, Coin2, Coin3, Coin4, Coin5, Coin6, Coin7, Coin8, Coin9, <a class="code" href="class_platformer___game_1_1_blade.html">Blade</a>, <a class="code" href="class_platformer___game_1_1_thorn.html">Thorn</a>, <a class="code" href="class_platformer___game_1_1_door.html">Door</a>, PlayerRight, PlayerLeft, PlayerJumpRight, PlayerJumpLeft</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_map_model.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_platformer___game_1_1_map_model.html">MapModel</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_map_model.html#ac0625338d3197c3f5e42039d004ee936">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_platformer___game_1_1_map_model.html#ac0625338d3197c3f5e42039d004ee936">MapModel</a>(<span class="keywordtype">string</span> mapLevel, out Point playerStartPosition)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a> = this.MapLoader(mapLevel, out playerStartPosition);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[,] <a class="code" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>[,] MapLoader(<span class="keywordtype">string</span> mapLevel, out Point playerStartPosition)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span>[] readAllLineFromFile = File.ReadAllLines(mapLevel, Encoding.UTF8);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span>[,] map = <span class="keyword">new</span> <span class="keywordtype">int</span>[readAllLineFromFile[0].Length, readAllLineFromFile.Length];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            playerStartPosition = <span class="keyword">new</span> Point(0, 0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; map.GetLength(1); y++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; map.GetLength(0); x++)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">if</span> (readAllLineFromFile[y][x] == <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        map[x, y] = (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Empty;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (readAllLineFromFile[y][x] == <span class="charliteral">&#39;S&#39;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        map[x, y] = (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Start;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        playerStartPosition = <span class="keyword">new</span> Point(x, y);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (readAllLineFromFile[y][x] == <span class="charliteral">&#39;D&#39;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        map[x, y] = (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Door;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (readAllLineFromFile[y][x] == <span class="charliteral">&#39;B&#39;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        map[x, y] = (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Blade;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (readAllLineFromFile[y][x] == <span class="charliteral">&#39;T&#39;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        map[x, y] = (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Thorn;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (readAllLineFromFile[y][x] == <span class="charliteral">&#39;P&#39;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        map[x, y] = (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Platform;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (readAllLineFromFile[y][x] == <span class="charliteral">&#39;C&#39;</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        map[x, y] = (int)<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Coin1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> map;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_platformer___game_1_1_map_model_html"><div class="ttname"><a href="class_platformer___game_1_1_map_model.html">Platformer_Game.MapModel</a></div><div class="ttdoc">MapModel osztály, ami a pályát dolgozza fel egy külső fájlból. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00026">MapModel.cs:26</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_blade_html"><div class="ttname"><a href="class_platformer___game_1_1_blade.html">Platformer_Game.Blade</a></div><div class="ttdoc">Fűrész komponenst megvalósító osztály, ami a karakterre nézve akadály. </div><div class="ttdef"><b>Definition:</b> <a href="_blade_8cs_source.html#l00018">Blade.cs:18</a></div></div>
<div class="ttc" id="namespace_platformer___game_html"><div class="ttname"><a href="namespace_platformer___game.html">Platformer_Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_thorn_html"><div class="ttname"><a href="class_platformer___game_1_1_thorn.html">Platformer_Game.Thorn</a></div><div class="ttdoc">Tüske osztály </div><div class="ttdef"><b>Definition:</b> <a href="_thorn_8cs_source.html#l00018">Thorn.cs:18</a></div></div>
<div class="ttc" id="namespace_platformer___game_html_a0b785d82a5160b1fb6db1fda01106a99"><div class="ttname"><a href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">Platformer_Game.MapComponents</a></div><div class="ttdeci">MapComponents</div><div class="ttdoc">Pálya komponenseket definiál. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00018">MapModel.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_empty_html"><div class="ttname"><a href="class_platformer___game_1_1_empty.html">Platformer_Game.Empty</a></div><div class="ttdoc">Üres komponenst definiáló osztály, ezen mehet át a karakter. </div><div class="ttdef"><b>Definition:</b> <a href="_empty_8cs_source.html#l00018">Empty.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_map_model_html_ae6e95bf3ea3e9c48dcaeb19fab6e9515"><div class="ttname"><a href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Platformer_Game.MapModel.Map</a></div><div class="ttdeci">int [,] Map</div><div class="ttdoc">Gets or sets Map tulajdonság, egész számokat tartalmazó két dimenziós tömb. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00042">MapModel.cs:42</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_platform_html"><div class="ttname"><a href="class_platformer___game_1_1_platform.html">Platformer_Game.Platform</a></div><div class="ttdoc">Platform komponenst definiáló osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00018">Platform.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_map_model_html_ac0625338d3197c3f5e42039d004ee936"><div class="ttname"><a href="class_platformer___game_1_1_map_model.html#ac0625338d3197c3f5e42039d004ee936">Platformer_Game.MapModel.MapModel</a></div><div class="ttdeci">MapModel(string mapLevel, out Point playerStartPosition)</div><div class="ttdoc">Initializes a new instance of the MapModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00033">MapModel.cs:33</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_door_html"><div class="ttname"><a href="class_platformer___game_1_1_door.html">Platformer_Game.Door</a></div><div class="ttdoc">Ajtó komponenst definiáló osztály, amire ha rámegy a karakter, akkor mehet a következő pályára...</div><div class="ttdef"><b>Definition:</b> <a href="_door_8cs_source.html#l00018">Door.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
