<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/Thorn.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_41916f812f0573c601e25b6e41fcf3ff.html">Szőke Zsolt</a></li><li class="navelem"><a class="el" href="dir_b3fb2af4ac3a0d7444f3184bd648abe9.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf74f627f5dea07e77eda023ae534f20.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_732c08f22c0a6819a35cd4a610719ea7.html">Projects</a></li><li class="navelem"><a class="el" href="dir_6d3b0930771fade1f339cc5aba77ebde.html">OE_NIK_OPLJXN_PROG3_FF</a></li><li class="navelem"><a class="el" href="dir_ecedcc6cd62e27c020c09a7ba538795c.html">Platformer_Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Thorn.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Thorn.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_platformer___game.html">Platformer_Game</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_thorn.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_platformer___game_1_1_thorn.html">Thorn</a> : <a class="code" href="class_platformer___game_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_platformer___game_1_1_thorn.html#a1d33ddb31a82855234122c22eec9dc06">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_platformer___game_1_1_thorn.html#a1d33ddb31a82855234122c22eec9dc06">Thorn</a>(<span class="keywordtype">double</span> newcx, <span class="keywordtype">double</span> newcy)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a> = newcx;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a> = newcy;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a> = ImageReader.LoadImage(<a class="code" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>.Thorn);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_platformer___game_1_1_thorn_html_a1d33ddb31a82855234122c22eec9dc06"><div class="ttname"><a href="class_platformer___game_1_1_thorn.html#a1d33ddb31a82855234122c22eec9dc06">Platformer_Game.Thorn.Thorn</a></div><div class="ttdeci">Thorn(double newcx, double newcy)</div><div class="ttdoc">Initializes a new instance of the Thorn class. </div><div class="ttdef"><b>Definition:</b> <a href="_thorn_8cs_source.html#l00025">Thorn.cs:25</a></div></div>
<div class="ttc" id="namespace_platformer___game_html"><div class="ttname"><a href="namespace_platformer___game.html">Platformer_Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_thorn_html"><div class="ttname"><a href="class_platformer___game_1_1_thorn.html">Platformer_Game.Thorn</a></div><div class="ttdoc">Tüske osztály </div><div class="ttdef"><b>Definition:</b> <a href="_thorn_8cs_source.html#l00018">Thorn.cs:18</a></div></div>
<div class="ttc" id="namespace_platformer___game_html_a0b785d82a5160b1fb6db1fda01106a99"><div class="ttname"><a href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">Platformer_Game.MapComponents</a></div><div class="ttdeci">MapComponents</div><div class="ttdoc">Pálya komponenseket definiál. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00018">MapModel.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html_a1dc0c6cb55dadb95035baf26030f68e7"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">Platformer_Game.GameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets GameItem x koordinátájánank publikus tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00024">GameItem.cs:24</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html">Platformer_Game.GameItem</a></div><div class="ttdoc">GameItem osztály, ebből szármozik a többi komponens osztálya. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00018">GameItem.cs:18</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html_ae740b01e411e016ffbf9b29e65578c67"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">Platformer_Game.GameItem.ComponentImage</a></div><div class="ttdeci">ImageSource ComponentImage</div><div class="ttdoc">Gets or sets Komponens képét tárolja egy ImageSource objektumba. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00036">GameItem.cs:36</a></div></div>
<div class="ttc" id="class_platformer___game_1_1_game_item_html_ab8931c2a036a7eb9b83a9827caff9b66"><div class="ttname"><a href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">Platformer_Game.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets GameItem y koordinátájának publikus tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00030">GameItem.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
