<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_platformer___game.html">Platformer_Game</a></li><li class="navelem"><a class="el" href="class_platformer___game_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Platformer_Game.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#a5f23ae24c16be38304864284d5c464b9">Blades</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Coins</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#aea7cdeb9f43af120d3cbdda941c79f22">CollectedCoin</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#a7fdf5abebae139dc94c0810a5e5ed6d2">Death</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#a3879e8d3de181e6416fc0ad61b79c15e">Door</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#ab924dcff9a05fdb00547e4e6571edafe">Emptys</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#aa862336df08ff3b53bdd418d7642d784">GameModel</a>(int mapIndex)</td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#a7cd6b57518b8dd2d345c8238861af4f0">MapX</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#ad84e1758b2df619f656a9b6f549b2c1c">MapY</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#a9d00d4e452e6f09c8dc0c193b8b756b6">Platforms</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#a92af9ed4acdf10105ec425b7ec662716">PlayerStartPosition</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html#a31885ab2e080d7bac68cf6b7f5d8e78e">Thorns</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_model.html">Platformer_Game.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
