<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Platformer_Game.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_platformer___game.html">Platformer_Game</a></li><li class="navelem"><a class="el" href="class_platformer___game_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_platformer___game_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Platformer_Game.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_platformer___game_1_1_view_model.html" title="ViewModel, amely az adatkötéshez kell. ">ViewModel</a>, amely az adatkötéshez kell.  
 <a href="class_platformer___game_1_1_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a875c81a5bead861fd9e9a89c2a949b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_view_model.html#a875c81a5bead861fd9e9a89c2a949b9b">ViewModel</a> ()</td></tr>
<tr class="memdesc:a875c81a5bead861fd9e9a89c2a949b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_view_model.html" title="ViewModel, amely az adatkötéshez kell. ">ViewModel</a> class.  <a href="#a875c81a5bead861fd9e9a89c2a949b9b">More...</a><br /></td></tr>
<tr class="separator:a875c81a5bead861fd9e9a89c2a949b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0c4f0869282a44575ec0fdca9f64f60"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_view_model.html#aa0c4f0869282a44575ec0fdca9f64f60">Resolution</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0c4f0869282a44575ec0fdca9f64f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Felbontásokat tartalmazó string tömb.  <a href="#aa0c4f0869282a44575ec0fdca9f64f60">More...</a><br /></td></tr>
<tr class="separator:aa0c4f0869282a44575ec0fdca9f64f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8389af3612bba26d12046d6b241798"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_view_model.html#a5e8389af3612bba26d12046d6b241798">SelectedResolution</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e8389af3612bba26d12046d6b241798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets A listboxban kiválasztott felbontást tartalmazza adatkötéssel  <a href="#a5e8389af3612bba26d12046d6b241798">More...</a><br /></td></tr>
<tr class="separator:a5e8389af3612bba26d12046d6b241798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_platformer___game_1_1_view_model.html" title="ViewModel, amely az adatkötéshez kell. ">ViewModel</a>, amely az adatkötéshez kell. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a875c81a5bead861fd9e9a89c2a949b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875c81a5bead861fd9e9a89c2a949b9b">&#9670;&nbsp;</a></span>ViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Platformer_Game.ViewModel.ViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_view_model.html" title="ViewModel, amely az adatkötéshez kell. ">ViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa0c4f0869282a44575ec0fdca9f64f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c4f0869282a44575ec0fdca9f64f60">&#9670;&nbsp;</a></span>Resolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Platformer_Game.ViewModel.Resolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Felbontásokat tartalmazó string tömb. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a5e8389af3612bba26d12046d6b241798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8389af3612bba26d12046d6b241798">&#9670;&nbsp;</a></span>SelectedResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Platformer_Game.ViewModel.SelectedResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets A listboxban kiválasztott felbontást tartalmazza adatkötéssel </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/<a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
