<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Platformer_Game.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_platformer___game.html">Platformer_Game</a></li><li class="navelem"><a class="el" href="class_platformer___game_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_platformer___game_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Platformer_Game.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Játék logikáját összefogó osztály. Felelős az irányításért és az egyéb logikai dolgok lekezeléséért.  
 <a href="class_platformer___game_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae084bd31151eeb22cbdb04198a4db38a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_logic.html#ae084bd31151eeb22cbdb04198a4db38a">GameLogic</a> (<a class="el" href="class_platformer___game_1_1_game_model.html">GameModel</a> newmodel)</td></tr>
<tr class="memdesc:ae084bd31151eeb22cbdb04198a4db38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_game_logic.html" title="Játék logikáját összefogó osztály. Felelős az irányításért és az egyéb logikai dolgok lekezeléséért...">GameLogic</a> class.  <a href="#ae084bd31151eeb22cbdb04198a4db38a">More...</a><br /></td></tr>
<tr class="separator:ae084bd31151eeb22cbdb04198a4db38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc0a2dbac52ab957a7c59516155623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_logic.html#aecfc0a2dbac52ab957a7c59516155623">MovePlayer</a> (<a class="el" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a> direction)</td></tr>
<tr class="memdesc:aecfc0a2dbac52ab957a7c59516155623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez hívódik meg, ha a felhasználó, valamelyik iránybillentyűt nyomta le, vagy csak esésben van a karakter.  <a href="#aecfc0a2dbac52ab957a7c59516155623">More...</a><br /></td></tr>
<tr class="separator:aecfc0a2dbac52ab957a7c59516155623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9fcd11fae272cfca283e000adad74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_logic.html#a27c9fcd11fae272cfca283e000adad74">MoveBlade</a> ()</td></tr>
<tr class="memdesc:a27c9fcd11fae272cfca283e000adad74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Végig megy az összes <a class="el" href="class_platformer___game_1_1_blade.html" title="Fűrész komponenst megvalósító osztály, ami a karakterre nézve akadály. ">Blade</a> típusú objektumon és elindítja a megfelelő irányba. Ha jobbra tart a fűrész, akkor megnézi, hogy tud-e még jobbra mozogni:  <a href="#a27c9fcd11fae272cfca283e000adad74">More...</a><br /></td></tr>
<tr class="separator:a27c9fcd11fae272cfca283e000adad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bea42d44730940fcb3468f8b6b3dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_logic.html#a93bea42d44730940fcb3468f8b6b3dc9">IsPlayerOnCoin</a> ()</td></tr>
<tr class="memdesc:a93bea42d44730940fcb3468f8b6b3dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vizsgálja, hogy a játékos érmén van-e. Ha igen, akkor feltudja szedni a pályáról.  <a href="#a93bea42d44730940fcb3468f8b6b3dc9">More...</a><br /></td></tr>
<tr class="separator:a93bea42d44730940fcb3468f8b6b3dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e0125ec6a3fd9725764d9c43763ab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_logic.html#a50e0125ec6a3fd9725764d9c43763ab2">IsPlayerOnExit</a> ()</td></tr>
<tr class="memdesc:a50e0125ec6a3fd9725764d9c43763ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vizsgálja, hogy a játékos a kijáraton áll-e.  <a href="#a50e0125ec6a3fd9725764d9c43763ab2">More...</a><br /></td></tr>
<tr class="separator:a50e0125ec6a3fd9725764d9c43763ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497923aead5c99d7b622f52f546ef48c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_logic.html#a497923aead5c99d7b622f52f546ef48c">IsPlayerInAir</a> ()</td></tr>
<tr class="memdesc:a497923aead5c99d7b622f52f546ef48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vizsgálja, hogy a játékos levegőben van-e. Akkor van levegőben, ha az alatt lévő mező üres.  <a href="#a497923aead5c99d7b622f52f546ef48c">More...</a><br /></td></tr>
<tr class="separator:a497923aead5c99d7b622f52f546ef48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa31654c534e1063670ed56d538061f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_logic.html#afa31654c534e1063670ed56d538061f1">IsPlayerDies</a> ()</td></tr>
<tr class="memdesc:afa31654c534e1063670ed56d538061f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vizsgálja, hogy meghalt-e a játékos. Két akadálytól halhat meg:  <a href="#afa31654c534e1063670ed56d538061f1">More...</a><br /></td></tr>
<tr class="separator:afa31654c534e1063670ed56d538061f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Játék logikáját összefogó osztály. Felelős az irányításért és az egyéb logikai dolgok lekezeléséért. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae084bd31151eeb22cbdb04198a4db38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae084bd31151eeb22cbdb04198a4db38a">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Platformer_Game.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platformer___game_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>newmodel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_game_logic.html" title="Játék logikáját összefogó osztály. Felelős az irányításért és az egyéb logikai dolgok lekezeléséért...">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newmodel</td><td><a class="el" href="class_platformer___game_1_1_game_model.html" title="GameModel osztály, összefogja azokat az objektumokat, amik a játékhoz kellenek. ">GameModel</a> típusú bemenet, ami inicializálja a model nevű változót.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa31654c534e1063670ed56d538061f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa31654c534e1063670ed56d538061f1">&#9670;&nbsp;</a></span>IsPlayerDies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Platformer_Game.GameLogic.IsPlayerDies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vizsgálja, hogy meghalt-e a játékos. Két akadálytól halhat meg: </p>
<ul>
<li>Fűrész</li>
<li>Tüske </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Ha igaz, akkor a játékos meghalt és kezdheti előről a gyűjtögetést a pálya elejéről.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00272">272</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a497923aead5c99d7b622f52f546ef48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497923aead5c99d7b622f52f546ef48c">&#9670;&nbsp;</a></span>IsPlayerInAir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Platformer_Game.GameLogic.IsPlayerInAir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vizsgálja, hogy a játékos levegőben van-e. Akkor van levegőben, ha az alatt lévő mező üres. </p>
<dl class="section return"><dt>Returns</dt><dd>Ha igaz, akkor a játékos, akkor meghívódik egy olyan metódus, ami beállítja a játékosnak a mozgási irányát esésre, és annak megfelelően hívódik meg a MovePlayer metódus</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00231">231</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a93bea42d44730940fcb3468f8b6b3dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bea42d44730940fcb3468f8b6b3dc9">&#9670;&nbsp;</a></span>IsPlayerOnCoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Platformer_Game.GameLogic.IsPlayerOnCoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vizsgálja, hogy a játékos érmén van-e. Ha igen, akkor feltudja szedni a pályáról. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00194">194</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a50e0125ec6a3fd9725764d9c43763ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e0125ec6a3fd9725764d9c43763ab2">&#9670;&nbsp;</a></span>IsPlayerOnExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Platformer_Game.GameLogic.IsPlayerOnExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vizsgálja, hogy a játékos a kijáraton áll-e. </p>
<dl class="section return"><dt>Returns</dt><dd>Ha igaz, akkor betöltődik a következő pálya</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00214">214</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a27c9fcd11fae272cfca283e000adad74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c9fcd11fae272cfca283e000adad74">&#9670;&nbsp;</a></span>MoveBlade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Platformer_Game.GameLogic.MoveBlade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Végig megy az összes <a class="el" href="class_platformer___game_1_1_blade.html" title="Fűrész komponenst megvalósító osztály, ami a karakterre nézve akadály. ">Blade</a> típusú objektumon és elindítja a megfelelő irányba. Ha jobbra tart a fűrész, akkor megnézi, hogy tud-e még jobbra mozogni: </p>
<ul>
<li>Nincs esetleg fal, vagy platform tőle jobbra.</li>
<li>Ha van, akkor haladási irányt vált. Ha balra tart a fűrész, akkor megnézi, hogy tud-e még balra mozogni:</li>
<li>Nincs esetleg fal, vagy platform tőle balra.</li>
<li>Ha van, akkor haladási irányt vált. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00135">135</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aecfc0a2dbac52ab957a7c59516155623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfc0a2dbac52ab957a7c59516155623">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Platformer_Game.GameLogic.MovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ez hívódik meg, ha a felhasználó, valamelyik iránybillentyűt nyomta le, vagy csak esésben van a karakter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>MoveDirections enum: bal, jobb, ugrás, esés</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
