<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Platformer_Game.MapModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_platformer___game.html">Platformer_Game</a></li><li class="navelem"><a class="el" href="class_platformer___game_1_1_map_model.html">MapModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_platformer___game_1_1_map_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Platformer_Game.MapModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_platformer___game_1_1_map_model.html" title="MapModel osztály, ami a pályát dolgozza fel egy külső fájlból. ">MapModel</a> osztály, ami a pályát dolgozza fel egy külső fájlból.  
 <a href="class_platformer___game_1_1_map_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0625338d3197c3f5e42039d004ee936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_map_model.html#ac0625338d3197c3f5e42039d004ee936">MapModel</a> (string mapLevel, out Point playerStartPosition)</td></tr>
<tr class="memdesc:ac0625338d3197c3f5e42039d004ee936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_map_model.html" title="MapModel osztály, ami a pályát dolgozza fel egy külső fájlból. ">MapModel</a> class.  <a href="#ac0625338d3197c3f5e42039d004ee936">More...</a><br /></td></tr>
<tr class="separator:ac0625338d3197c3f5e42039d004ee936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6e95bf3ea3e9c48dcaeb19fab6e9515"><td class="memItemLeft" align="right" valign="top">int [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Map</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6e95bf3ea3e9c48dcaeb19fab6e9515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Map tulajdonság, egész számokat tartalmazó két dimenziós tömb.  <a href="#ae6e95bf3ea3e9c48dcaeb19fab6e9515">More...</a><br /></td></tr>
<tr class="separator:ae6e95bf3ea3e9c48dcaeb19fab6e9515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_platformer___game_1_1_map_model.html" title="MapModel osztály, ami a pályát dolgozza fel egy külső fájlból. ">MapModel</a> osztály, ami a pályát dolgozza fel egy külső fájlból. </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0625338d3197c3f5e42039d004ee936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0625338d3197c3f5e42039d004ee936">&#9670;&nbsp;</a></span>MapModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Platformer_Game.MapModel.MapModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mapLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Point&#160;</td>
          <td class="paramname"><em>playerStartPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_map_model.html" title="MapModel osztály, ami a pályát dolgozza fel egy külső fájlból. ">MapModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapLevel</td><td>pályának a neve.</td></tr>
    <tr><td class="paramname">playerStartPosition</td><td>játékos kezdőpozíciója a pálya alapján.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae6e95bf3ea3e9c48dcaeb19fab6e9515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e95bf3ea3e9c48dcaeb19fab6e9515">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [,] Platformer_Game.MapModel.Map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Map tulajdonság, egész számokat tartalmazó két dimenziós tömb. </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/<a class="el" href="_map_model_8cs_source.html">MapModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
