<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Platformer_Game.GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_platformer___game.html">Platformer_Game</a></li><li class="navelem"><a class="el" href="class_platformer___game_1_1_game_window.html">GameWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_platformer___game_1_1_game_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Platformer_Game.GameWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for GameWindow.xaml  
 <a href="class_platformer___game_1_1_game_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Platformer_Game.GameWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_platformer___game_1_1_game_window.png" usemap="#Platformer_5FGame.GameWindow_map" alt=""/>
  <map id="Platformer_5FGame.GameWindow_map" name="Platformer_5FGame.GameWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae94c310f77ec9a4ef7212aa469496560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_window.html#ae94c310f77ec9a4ef7212aa469496560">GameWindow</a> ()</td></tr>
<tr class="memdesc:ae94c310f77ec9a4ef7212aa469496560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_game_window.html" title="Interaction logic for GameWindow.xaml ">GameWindow</a> class.  <a href="#ae94c310f77ec9a4ef7212aa469496560">More...</a><br /></td></tr>
<tr class="separator:ae94c310f77ec9a4ef7212aa469496560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bceb9f3331cb24d81a9fe9458dc0f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_window.html#a7bceb9f3331cb24d81a9fe9458dc0f2b">GameWindow</a> (string selectedResolution)</td></tr>
<tr class="memdesc:a7bceb9f3331cb24d81a9fe9458dc0f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_game_window.html" title="Interaction logic for GameWindow.xaml ">GameWindow</a> class.  <a href="#a7bceb9f3331cb24d81a9fe9458dc0f2b">More...</a><br /></td></tr>
<tr class="separator:a7bceb9f3331cb24d81a9fe9458dc0f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14643d124bc079a86e878be711d5970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_window.html#ad14643d124bc079a86e878be711d5970">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad14643d124bc079a86e878be711d5970"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ad14643d124bc079a86e878be711d5970">More...</a><br /></td></tr>
<tr class="separator:ad14643d124bc079a86e878be711d5970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14643d124bc079a86e878be711d5970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_window.html#ad14643d124bc079a86e878be711d5970">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad14643d124bc079a86e878be711d5970"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ad14643d124bc079a86e878be711d5970">More...</a><br /></td></tr>
<tr class="separator:ad14643d124bc079a86e878be711d5970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for GameWindow.xaml </p>
<p><a class="el" href="class_platformer___game_1_1_game_window.html" title="Interaction logic for GameWindow.xaml ">GameWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae94c310f77ec9a4ef7212aa469496560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94c310f77ec9a4ef7212aa469496560">&#9670;&nbsp;</a></span>GameWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Platformer_Game.GameWindow.GameWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_game_window.html" title="Interaction logic for GameWindow.xaml ">GameWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a7bceb9f3331cb24d81a9fe9458dc0f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bceb9f3331cb24d81a9fe9458dc0f2b">&#9670;&nbsp;</a></span>GameWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Platformer_Game.GameWindow.GameWindow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectedResolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_game_window.html" title="Interaction logic for GameWindow.xaml ">GameWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedResolution</td><td>Kiválaszott felbontás</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad14643d124bc079a86e878be711d5970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14643d124bc079a86e878be711d5970">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Platformer_Game.GameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_window_8g_8cs_source.html">GameWindow.g.cs</a>.</p>

</div>
</div>
<a id="ad14643d124bc079a86e878be711d5970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14643d124bc079a86e878be711d5970">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Platformer_Game.GameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/<a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a></li>
<li>C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/obj/Debug/<a class="el" href="_game_window_8g_8cs_source.html">GameWindow.g.cs</a></li>
<li>C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/obj/Debug/<a class="el" href="_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
