<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Platformer_Game.Thorn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_platformer___game.html">Platformer_Game</a></li><li class="navelem"><a class="el" href="class_platformer___game_1_1_thorn.html">Thorn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_platformer___game_1_1_thorn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Platformer_Game.Thorn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tüske osztály  
 <a href="class_platformer___game_1_1_thorn.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Platformer_Game.Thorn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_platformer___game_1_1_thorn.png" usemap="#Platformer_5FGame.Thorn_map" alt=""/>
  <map id="Platformer_5FGame.Thorn_map" name="Platformer_5FGame.Thorn_map">
<area href="class_platformer___game_1_1_game_item.html" title="GameItem osztály, ebből szármozik a többi komponens osztálya. " alt="Platformer_Game.GameItem" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d33ddb31a82855234122c22eec9dc06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_thorn.html#a1d33ddb31a82855234122c22eec9dc06">Thorn</a> (double newcx, double newcy)</td></tr>
<tr class="memdesc:a1d33ddb31a82855234122c22eec9dc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_thorn.html" title="Tüske osztály ">Thorn</a> class.  <a href="#a1d33ddb31a82855234122c22eec9dc06">More...</a><br /></td></tr>
<tr class="separator:a1d33ddb31a82855234122c22eec9dc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_platformer___game_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_platformer___game_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_platformer___game_1_1_game_item.html">Platformer_Game.GameItem</a></td></tr>
<tr class="memitem:a1dc0c6cb55dadb95035baf26030f68e7 inherit properties_class_platformer___game_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dc0c6cb55dadb95035baf26030f68e7 inherit properties_class_platformer___game_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_platformer___game_1_1_game_item.html" title="GameItem osztály, ebből szármozik a többi komponens osztálya. ">GameItem</a> x koordinátájánank publikus tulajdonsága  <a href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">More...</a><br /></td></tr>
<tr class="separator:a1dc0c6cb55dadb95035baf26030f68e7 inherit properties_class_platformer___game_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8931c2a036a7eb9b83a9827caff9b66 inherit properties_class_platformer___game_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8931c2a036a7eb9b83a9827caff9b66 inherit properties_class_platformer___game_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_platformer___game_1_1_game_item.html" title="GameItem osztály, ebből szármozik a többi komponens osztálya. ">GameItem</a> y koordinátájának publikus tulajdonsága  <a href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">More...</a><br /></td></tr>
<tr class="separator:ab8931c2a036a7eb9b83a9827caff9b66 inherit properties_class_platformer___game_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae740b01e411e016ffbf9b29e65578c67 inherit properties_class_platformer___game_1_1_game_item"><td class="memItemLeft" align="right" valign="top">ImageSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae740b01e411e016ffbf9b29e65578c67 inherit properties_class_platformer___game_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Komponens képét tárolja egy ImageSource objektumba.  <a href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">More...</a><br /></td></tr>
<tr class="separator:ae740b01e411e016ffbf9b29e65578c67 inherit properties_class_platformer___game_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d1875512308ab321863c49864f6ab7 inherit properties_class_platformer___game_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50d1875512308ab321863c49864f6ab7 inherit properties_class_platformer___game_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Komponens kép állapota, ami a MapComponents enum értékeit veheti fel. Ez alapján kerül kirajzolásra a komponens képe.  <a href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">More...</a><br /></td></tr>
<tr class="separator:a50d1875512308ab321863c49864f6ab7 inherit properties_class_platformer___game_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tüske osztály </p>

<p class="definition">Definition at line <a class="el" href="_thorn_8cs_source.html#l00018">18</a> of file <a class="el" href="_thorn_8cs_source.html">Thorn.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d33ddb31a82855234122c22eec9dc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d33ddb31a82855234122c22eec9dc06">&#9670;&nbsp;</a></span>Thorn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Platformer_Game.Thorn.Thorn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_thorn.html" title="Tüske osztály ">Thorn</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newcx</td><td>x koordináta</td></tr>
    <tr><td class="paramname">newcy</td><td>y koordináta</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thorn_8cs_source.html#l00025">25</a> of file <a class="el" href="_thorn_8cs_source.html">Thorn.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/<a class="el" href="_thorn_8cs_source.html">Thorn.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
