<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Platformer_Game.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_platformer___game.html">Platformer_Game</a></li><li class="navelem"><a class="el" href="class_platformer___game_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_platformer___game_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Platformer_Game.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_platformer___game_1_1_game_model.html" title="GameModel osztály, összefogja azokat az objektumokat, amik a játékhoz kellenek. ">GameModel</a> osztály, összefogja azokat az objektumokat, amik a játékhoz kellenek.  
 <a href="class_platformer___game_1_1_game_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa862336df08ff3b53bdd418d7642d784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#aa862336df08ff3b53bdd418d7642d784">GameModel</a> (int mapIndex)</td></tr>
<tr class="memdesc:aa862336df08ff3b53bdd418d7642d784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_game_model.html" title="GameModel osztály, összefogja azokat az objektumokat, amik a játékhoz kellenek. ">GameModel</a> class.  <a href="#aa862336df08ff3b53bdd418d7642d784">More...</a><br /></td></tr>
<tr class="separator:aa862336df08ff3b53bdd418d7642d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7fdf5abebae139dc94c0810a5e5ed6d2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#a7fdf5abebae139dc94c0810a5e5ed6d2">Death</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fdf5abebae139dc94c0810a5e5ed6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Halálok számának tulajdonsága.  <a href="#a7fdf5abebae139dc94c0810a5e5ed6d2">More...</a><br /></td></tr>
<tr class="separator:a7fdf5abebae139dc94c0810a5e5ed6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7cdeb9f43af120d3cbdda941c79f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#aea7cdeb9f43af120d3cbdda941c79f22">CollectedCoin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea7cdeb9f43af120d3cbdda941c79f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Összegyűjtött coinok száma. 3db után megjelenik az ajtó.  <a href="#aea7cdeb9f43af120d3cbdda941c79f22">More...</a><br /></td></tr>
<tr class="separator:aea7cdeb9f43af120d3cbdda941c79f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd04fb81fdabb5c8a84e87ebbf17a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_platformer___game_1_1_map_model.html">MapModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">OneMap</a><code> [get]</code></td></tr>
<tr class="memdesc:a1cd04fb81fdabb5c8a84e87ebbf17a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets map  <a href="#a1cd04fb81fdabb5c8a84e87ebbf17a7d">More...</a><br /></td></tr>
<tr class="separator:a1cd04fb81fdabb5c8a84e87ebbf17a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86f7a86691e5e263d245eddba71e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_platformer___game_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">OnePlayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f86f7a86691e5e263d245eddba71e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Játékos tulajdonság  <a href="#a8f86f7a86691e5e263d245eddba71e68">More...</a><br /></td></tr>
<tr class="separator:a8f86f7a86691e5e263d245eddba71e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee7156a6fc07dc4d310affd46a304e0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_platformer___game_1_1_coin.html">Coin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Coins</a><code> [get]</code></td></tr>
<tr class="memdesc:acee7156a6fc07dc4d310affd46a304e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_platformer___game_1_1_coin.html" title="Érme komponenst definiáló osztály, amit a karakternek össze kell gyűjteni. ">Coin</a> lista tulajdonság  <a href="#acee7156a6fc07dc4d310affd46a304e0">More...</a><br /></td></tr>
<tr class="separator:acee7156a6fc07dc4d310affd46a304e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d00d4e452e6f09c8dc0c193b8b756b6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_platformer___game_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#a9d00d4e452e6f09c8dc0c193b8b756b6">Platforms</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d00d4e452e6f09c8dc0c193b8b756b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Platformok listájának tulajdonsága  <a href="#a9d00d4e452e6f09c8dc0c193b8b756b6">More...</a><br /></td></tr>
<tr class="separator:a9d00d4e452e6f09c8dc0c193b8b756b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879e8d3de181e6416fc0ad61b79c15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_platformer___game_1_1_door.html">Door</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#a3879e8d3de181e6416fc0ad61b79c15e">Door</a><code> [get]</code></td></tr>
<tr class="memdesc:a3879e8d3de181e6416fc0ad61b79c15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Ajtó objektumnak a tulajdonsága.  <a href="#a3879e8d3de181e6416fc0ad61b79c15e">More...</a><br /></td></tr>
<tr class="separator:a3879e8d3de181e6416fc0ad61b79c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab924dcff9a05fdb00547e4e6571edafe"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_platformer___game_1_1_empty.html">Empty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#ab924dcff9a05fdb00547e4e6571edafe">Emptys</a><code> [get]</code></td></tr>
<tr class="memdesc:ab924dcff9a05fdb00547e4e6571edafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Üres komponenseknek a listája  <a href="#ab924dcff9a05fdb00547e4e6571edafe">More...</a><br /></td></tr>
<tr class="separator:ab924dcff9a05fdb00547e4e6571edafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f23ae24c16be38304864284d5c464b9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_platformer___game_1_1_blade.html">Blade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#a5f23ae24c16be38304864284d5c464b9">Blades</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f23ae24c16be38304864284d5c464b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Fűrészek listájának tulajdonsága  <a href="#a5f23ae24c16be38304864284d5c464b9">More...</a><br /></td></tr>
<tr class="separator:a5f23ae24c16be38304864284d5c464b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31885ab2e080d7bac68cf6b7f5d8e78e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_platformer___game_1_1_thorn.html">Thorn</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#a31885ab2e080d7bac68cf6b7f5d8e78e">Thorns</a><code> [get]</code></td></tr>
<tr class="memdesc:a31885ab2e080d7bac68cf6b7f5d8e78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Tüskék tulajdonsága  <a href="#a31885ab2e080d7bac68cf6b7f5d8e78e">More...</a><br /></td></tr>
<tr class="separator:a31885ab2e080d7bac68cf6b7f5d8e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd6b57518b8dd2d345c8238861af4f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#a7cd6b57518b8dd2d345c8238861af4f0">MapX</a><code> [get]</code></td></tr>
<tr class="memdesc:a7cd6b57518b8dd2d345c8238861af4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pálya szélessége  <a href="#a7cd6b57518b8dd2d345c8238861af4f0">More...</a><br /></td></tr>
<tr class="separator:a7cd6b57518b8dd2d345c8238861af4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e1758b2df619f656a9b6f549b2c1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#ad84e1758b2df619f656a9b6f549b2c1c">MapY</a><code> [get]</code></td></tr>
<tr class="memdesc:ad84e1758b2df619f656a9b6f549b2c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pálya magassága  <a href="#ad84e1758b2df619f656a9b6f549b2c1c">More...</a><br /></td></tr>
<tr class="separator:ad84e1758b2df619f656a9b6f549b2c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92af9ed4acdf10105ec425b7ec662716"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html#a92af9ed4acdf10105ec425b7ec662716">PlayerStartPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92af9ed4acdf10105ec425b7ec662716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Játékos pozíciójának tulajdonsága  <a href="#a92af9ed4acdf10105ec425b7ec662716">More...</a><br /></td></tr>
<tr class="separator:a92af9ed4acdf10105ec425b7ec662716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_platformer___game_1_1_game_model.html" title="GameModel osztály, összefogja azokat az objektumokat, amik a játékhoz kellenek. ">GameModel</a> osztály, összefogja azokat az objektumokat, amik a játékhoz kellenek. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa862336df08ff3b53bdd418d7642d784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa862336df08ff3b53bdd418d7642d784">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Platformer_Game.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_platformer___game_1_1_game_model.html" title="GameModel osztály, összefogja azokat az objektumokat, amik a játékhoz kellenek. ">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapIndex</td><td>Pálya sorszáma</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5f23ae24c16be38304864284d5c464b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f23ae24c16be38304864284d5c464b9">&#9670;&nbsp;</a></span>Blades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_platformer___game_1_1_blade.html">Blade</a>&gt; Platformer_Game.GameModel.Blades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Fűrészek listájának tulajdonsága </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00143">143</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="acee7156a6fc07dc4d310affd46a304e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee7156a6fc07dc4d310affd46a304e0">&#9670;&nbsp;</a></span>Coins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_platformer___game_1_1_coin.html">Coin</a>&gt; Platformer_Game.GameModel.Coins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_platformer___game_1_1_coin.html" title="Érme komponenst definiáló osztály, amit a karakternek össze kell gyűjteni. ">Coin</a> lista tulajdonság </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00119">119</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aea7cdeb9f43af120d3cbdda941c79f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7cdeb9f43af120d3cbdda941c79f22">&#9670;&nbsp;</a></span>CollectedCoin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Platformer_Game.GameModel.CollectedCoin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Összegyűjtött coinok száma. 3db után megjelenik az ajtó. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00102">102</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a7fdf5abebae139dc94c0810a5e5ed6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdf5abebae139dc94c0810a5e5ed6d2">&#9670;&nbsp;</a></span>Death</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Platformer_Game.GameModel.Death</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Halálok számának tulajdonsága. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00085">85</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a3879e8d3de181e6416fc0ad61b79c15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3879e8d3de181e6416fc0ad61b79c15e">&#9670;&nbsp;</a></span>Door</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_platformer___game_1_1_door.html">Door</a> Platformer_Game.GameModel.Door</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Ajtó objektumnak a tulajdonsága. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00131">131</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab924dcff9a05fdb00547e4e6571edafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab924dcff9a05fdb00547e4e6571edafe">&#9670;&nbsp;</a></span>Emptys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_platformer___game_1_1_empty.html">Empty</a>&gt; Platformer_Game.GameModel.Emptys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Üres komponenseknek a listája </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00137">137</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a7cd6b57518b8dd2d345c8238861af4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd6b57518b8dd2d345c8238861af4f0">&#9670;&nbsp;</a></span>MapX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Platformer_Game.GameModel.MapX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets pálya szélessége </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00155">155</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ad84e1758b2df619f656a9b6f549b2c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84e1758b2df619f656a9b6f549b2c1c">&#9670;&nbsp;</a></span>MapY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Platformer_Game.GameModel.MapY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets pálya magassága </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00161">161</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a1cd04fb81fdabb5c8a84e87ebbf17a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd04fb81fdabb5c8a84e87ebbf17a7d">&#9670;&nbsp;</a></span>OneMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_platformer___game_1_1_map_model.html">MapModel</a> Platformer_Game.GameModel.OneMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets map </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00107">107</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a8f86f7a86691e5e263d245eddba71e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f86f7a86691e5e263d245eddba71e68">&#9670;&nbsp;</a></span>OnePlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_platformer___game_1_1_player.html">Player</a> Platformer_Game.GameModel.OnePlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Játékos tulajdonság </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00113">113</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a9d00d4e452e6f09c8dc0c193b8b756b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d00d4e452e6f09c8dc0c193b8b756b6">&#9670;&nbsp;</a></span>Platforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_platformer___game_1_1_platform.html">Platform</a>&gt; Platformer_Game.GameModel.Platforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Platformok listájának tulajdonsága </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00125">125</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a92af9ed4acdf10105ec425b7ec662716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92af9ed4acdf10105ec425b7ec662716">&#9670;&nbsp;</a></span>PlayerStartPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Platformer_Game.GameModel.PlayerStartPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Játékos pozíciójának tulajdonsága </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00168">168</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a31885ab2e080d7bac68cf6b7f5d8e78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31885ab2e080d7bac68cf6b7f5d8e78e">&#9670;&nbsp;</a></span>Thorns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_platformer___game_1_1_thorn.html">Thorn</a>&gt; Platformer_Game.GameModel.Thorns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Tüskék tulajdonsága </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00149">149</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
