<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Platformer_Game.GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_platformer___game.html">Platformer_Game</a></li><li class="navelem"><a class="el" href="class_platformer___game_1_1_game_item.html">GameItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_platformer___game_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Platformer_Game.GameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_platformer___game_1_1_game_item.html" title="GameItem osztály, ebből szármozik a többi komponens osztálya. ">GameItem</a> osztály, ebből szármozik a többi komponens osztálya.  
 <a href="class_platformer___game_1_1_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Platformer_Game.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_platformer___game_1_1_game_item.png" usemap="#Platformer_5FGame.GameItem_map" alt=""/>
  <map id="Platformer_5FGame.GameItem_map" name="Platformer_5FGame.GameItem_map">
<area href="class_platformer___game_1_1_blade.html" title="Fűrész komponenst megvalósító osztály, ami a karakterre nézve akadály. " alt="Platformer_Game.Blade" shape="rect" coords="0,56,167,80"/>
<area href="class_platformer___game_1_1_coin.html" title="Érme komponenst definiáló osztály, amit a karakternek össze kell gyűjteni. " alt="Platformer_Game.Coin" shape="rect" coords="177,56,344,80"/>
<area href="class_platformer___game_1_1_door.html" title="Ajtó komponenst definiáló osztály, amire ha rámegy a karakter, akkor mehet a következő pályára..." alt="Platformer_Game.Door" shape="rect" coords="354,56,521,80"/>
<area href="class_platformer___game_1_1_empty.html" title="Üres komponenst definiáló osztály, ezen mehet át a karakter. " alt="Platformer_Game.Empty" shape="rect" coords="531,56,698,80"/>
<area href="class_platformer___game_1_1_platform.html" title="Platform komponenst definiáló osztály. " alt="Platformer_Game.Platform" shape="rect" coords="708,56,875,80"/>
<area href="class_platformer___game_1_1_player.html" title="Játékost megvalósító osztály. " alt="Platformer_Game.Player" shape="rect" coords="885,56,1052,80"/>
<area href="class_platformer___game_1_1_thorn.html" title="Tüske osztály " alt="Platformer_Game.Thorn" shape="rect" coords="1062,56,1229,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1dc0c6cb55dadb95035baf26030f68e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dc0c6cb55dadb95035baf26030f68e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_platformer___game_1_1_game_item.html" title="GameItem osztály, ebből szármozik a többi komponens osztálya. ">GameItem</a> x koordinátájánank publikus tulajdonsága  <a href="#a1dc0c6cb55dadb95035baf26030f68e7">More...</a><br /></td></tr>
<tr class="separator:a1dc0c6cb55dadb95035baf26030f68e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8931c2a036a7eb9b83a9827caff9b66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8931c2a036a7eb9b83a9827caff9b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_platformer___game_1_1_game_item.html" title="GameItem osztály, ebből szármozik a többi komponens osztálya. ">GameItem</a> y koordinátájának publikus tulajdonsága  <a href="#ab8931c2a036a7eb9b83a9827caff9b66">More...</a><br /></td></tr>
<tr class="separator:ab8931c2a036a7eb9b83a9827caff9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae740b01e411e016ffbf9b29e65578c67"><td class="memItemLeft" align="right" valign="top">ImageSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae740b01e411e016ffbf9b29e65578c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Komponens képét tárolja egy ImageSource objektumba.  <a href="#ae740b01e411e016ffbf9b29e65578c67">More...</a><br /></td></tr>
<tr class="separator:ae740b01e411e016ffbf9b29e65578c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d1875512308ab321863c49864f6ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50d1875512308ab321863c49864f6ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Komponens kép állapota, ami a MapComponents enum értékeit veheti fel. Ez alapján kerül kirajzolásra a komponens képe.  <a href="#a50d1875512308ab321863c49864f6ab7">More...</a><br /></td></tr>
<tr class="separator:a50d1875512308ab321863c49864f6ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_platformer___game_1_1_game_item.html" title="GameItem osztály, ebből szármozik a többi komponens osztálya. ">GameItem</a> osztály, ebből szármozik a többi komponens osztálya. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae740b01e411e016ffbf9b29e65578c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae740b01e411e016ffbf9b29e65578c67">&#9670;&nbsp;</a></span>ComponentImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageSource Platformer_Game.GameItem.ComponentImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Komponens képét tárolja egy ImageSource objektumba. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a1dc0c6cb55dadb95035baf26030f68e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc0c6cb55dadb95035baf26030f68e7">&#9670;&nbsp;</a></span>CX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Platformer_Game.GameItem.CX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_platformer___game_1_1_game_item.html" title="GameItem osztály, ebből szármozik a többi komponens osztálya. ">GameItem</a> x koordinátájánank publikus tulajdonsága </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="ab8931c2a036a7eb9b83a9827caff9b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8931c2a036a7eb9b83a9827caff9b66">&#9670;&nbsp;</a></span>CY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Platformer_Game.GameItem.CY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_platformer___game_1_1_game_item.html" title="GameItem osztály, ebből szármozik a többi komponens osztálya. ">GameItem</a> y koordinátájának publikus tulajdonsága </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a50d1875512308ab321863c49864f6ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d1875512308ab321863c49864f6ab7">&#9670;&nbsp;</a></span>ImageStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a> Platformer_Game.GameItem.ImageStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Komponens kép állapota, ami a MapComponents enum értékeit veheti fel. Ez alapján kerül kirajzolásra a komponens képe. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Szőke Zsolt/Documents/Visual Studio 2015/Projects/OE_NIK_OPLJXN_PROG3_FF/Platformer_Game/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
