<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_platformer___game.html">Platformer_Game</a></li><li class="navelem"><a class="el" href="class_platformer___game_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Platformer_Game.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_platformer___game_1_1_player.html">Platformer_Game.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">ComponentImage</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_item.html">Platformer_Game.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">CX</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_item.html">Platformer_Game.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">CY</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_item.html">Platformer_Game.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">ImageStatus</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_game_item.html">Platformer_Game.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_platformer___game_1_1_player.html#a88b065a18b5c14abec930e47524f0771">Player</a>(double newcx, double newcy, int size)</td><td class="entry"><a class="el" href="class_platformer___game_1_1_player.html">Platformer_Game.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_platformer___game_1_1_player.html#a3aa62f1b2dc9ec8a857bc2d92b8388ec">SIZE</a></td><td class="entry"><a class="el" href="class_platformer___game_1_1_player.html">Platformer_Game.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
