<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Blades
: <a class="el" href="class_platformer___game_1_1_game_model.html#a5f23ae24c16be38304864284d5c464b9">Platformer_Game.GameModel</a>
</li>
<li>Coins
: <a class="el" href="class_platformer___game_1_1_game_model.html#acee7156a6fc07dc4d310affd46a304e0">Platformer_Game.GameModel</a>
</li>
<li>CollectedCoin
: <a class="el" href="class_platformer___game_1_1_game_model.html#aea7cdeb9f43af120d3cbdda941c79f22">Platformer_Game.GameModel</a>
</li>
<li>ComponentImage
: <a class="el" href="class_platformer___game_1_1_game_item.html#ae740b01e411e016ffbf9b29e65578c67">Platformer_Game.GameItem</a>
</li>
<li>CX
: <a class="el" href="class_platformer___game_1_1_game_item.html#a1dc0c6cb55dadb95035baf26030f68e7">Platformer_Game.GameItem</a>
</li>
<li>CY
: <a class="el" href="class_platformer___game_1_1_game_item.html#ab8931c2a036a7eb9b83a9827caff9b66">Platformer_Game.GameItem</a>
</li>
<li>Death
: <a class="el" href="class_platformer___game_1_1_game_model.html#a7fdf5abebae139dc94c0810a5e5ed6d2">Platformer_Game.GameModel</a>
</li>
<li>Direction
: <a class="el" href="class_platformer___game_1_1_blade.html#a908d7c1b2f3b2203a5b347175244bea8">Platformer_Game.Blade</a>
</li>
<li>Door
: <a class="el" href="class_platformer___game_1_1_game_model.html#a3879e8d3de181e6416fc0ad61b79c15e">Platformer_Game.GameModel</a>
</li>
<li>Emptys
: <a class="el" href="class_platformer___game_1_1_game_model.html#ab924dcff9a05fdb00547e4e6571edafe">Platformer_Game.GameModel</a>
</li>
<li>ImageStatus
: <a class="el" href="class_platformer___game_1_1_game_item.html#a50d1875512308ab321863c49864f6ab7">Platformer_Game.GameItem</a>
</li>
<li>Map
: <a class="el" href="class_platformer___game_1_1_map_model.html#ae6e95bf3ea3e9c48dcaeb19fab6e9515">Platformer_Game.MapModel</a>
</li>
<li>MapX
: <a class="el" href="class_platformer___game_1_1_game_model.html#a7cd6b57518b8dd2d345c8238861af4f0">Platformer_Game.GameModel</a>
</li>
<li>MapY
: <a class="el" href="class_platformer___game_1_1_game_model.html#ad84e1758b2df619f656a9b6f549b2c1c">Platformer_Game.GameModel</a>
</li>
<li>OneMap
: <a class="el" href="class_platformer___game_1_1_game_model.html#a1cd04fb81fdabb5c8a84e87ebbf17a7d">Platformer_Game.GameModel</a>
</li>
<li>OnePlayer
: <a class="el" href="class_platformer___game_1_1_game_model.html#a8f86f7a86691e5e263d245eddba71e68">Platformer_Game.GameModel</a>
</li>
<li>Platforms
: <a class="el" href="class_platformer___game_1_1_game_model.html#a9d00d4e452e6f09c8dc0c193b8b756b6">Platformer_Game.GameModel</a>
</li>
<li>PlayerStartPosition
: <a class="el" href="class_platformer___game_1_1_game_model.html#a92af9ed4acdf10105ec425b7ec662716">Platformer_Game.GameModel</a>
</li>
<li>Resolution
: <a class="el" href="class_platformer___game_1_1_view_model.html#aa0c4f0869282a44575ec0fdca9f64f60">Platformer_Game.ViewModel</a>
</li>
<li>SelectedResolution
: <a class="el" href="class_platformer___game_1_1_view_model.html#a5e8389af3612bba26d12046d6b241798">Platformer_Game.ViewModel</a>
</li>
<li>SIZE
: <a class="el" href="class_platformer___game_1_1_player.html#a3aa62f1b2dc9ec8a857bc2d92b8388ec">Platformer_Game.Player</a>
</li>
<li>Thorns
: <a class="el" href="class_platformer___game_1_1_game_model.html#a31885ab2e080d7bac68cf6b7f5d8e78e">Platformer_Game.GameModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
