<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Blade()
: <a class="el" href="class_platformer___game_1_1_blade.html#ab2f2a6b99ad5b8a2bd75493372d22b72">Platformer_Game.Blade</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Coin()
: <a class="el" href="class_platformer___game_1_1_coin.html#a855c123af5ef037b2897d9d6d5389989">Platformer_Game.Coin</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Door()
: <a class="el" href="class_platformer___game_1_1_door.html#a702fe4c964a1f6a44cf1f42f9eeb451a">Platformer_Game.Door</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empty()
: <a class="el" href="class_platformer___game_1_1_empty.html#a0d7f5b418bcaa20dbe8803012736fadf">Platformer_Game.Empty</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_platformer___game_1_1_game_logic.html#ae084bd31151eeb22cbdb04198a4db38a">Platformer_Game.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_platformer___game_1_1_game_model.html#aa862336df08ff3b53bdd418d7642d784">Platformer_Game.GameModel</a>
</li>
<li>GameScreen()
: <a class="el" href="class_platformer___game_1_1_game_screen.html#a947cb54fcc321d7a50c63c2ede35def1">Platformer_Game.GameScreen</a>
</li>
<li>GameWindow()
: <a class="el" href="class_platformer___game_1_1_game_window.html#ae94c310f77ec9a4ef7212aa469496560">Platformer_Game.GameWindow</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_platformer___game_1_1_app.html#a7174f27b8c2074865702503b53c848ec">Platformer_Game.App</a>
, <a class="el" href="class_platformer___game_1_1_game_window.html#ad14643d124bc079a86e878be711d5970">Platformer_Game.GameWindow</a>
, <a class="el" href="class_platformer___game_1_1_main_window.html#a39b1155abc25b1951167266d9e75b168">Platformer_Game.MainWindow</a>
</li>
<li>IsPlayerDies()
: <a class="el" href="class_platformer___game_1_1_game_logic.html#afa31654c534e1063670ed56d538061f1">Platformer_Game.GameLogic</a>
</li>
<li>IsPlayerInAir()
: <a class="el" href="class_platformer___game_1_1_game_logic.html#a497923aead5c99d7b622f52f546ef48c">Platformer_Game.GameLogic</a>
</li>
<li>IsPlayerOnCoin()
: <a class="el" href="class_platformer___game_1_1_game_logic.html#a93bea42d44730940fcb3468f8b6b3dc9">Platformer_Game.GameLogic</a>
</li>
<li>IsPlayerOnExit()
: <a class="el" href="class_platformer___game_1_1_game_logic.html#a50e0125ec6a3fd9725764d9c43763ab2">Platformer_Game.GameLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_platformer___game_1_1_app.html#ace5e1dd11e0c0fa222fac75a681beb1d">Platformer_Game.App</a>
</li>
<li>MapModel()
: <a class="el" href="class_platformer___game_1_1_map_model.html#ac0625338d3197c3f5e42039d004ee936">Platformer_Game.MapModel</a>
</li>
<li>MoveBlade()
: <a class="el" href="class_platformer___game_1_1_game_logic.html#a27c9fcd11fae272cfca283e000adad74">Platformer_Game.GameLogic</a>
</li>
<li>MovePlayer()
: <a class="el" href="class_platformer___game_1_1_game_logic.html#aecfc0a2dbac52ab957a7c59516155623">Platformer_Game.GameLogic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platform()
: <a class="el" href="class_platformer___game_1_1_platform.html#a12d3274ad36af85dbce541b42ba701c2">Platformer_Game.Platform</a>
</li>
<li>Player()
: <a class="el" href="class_platformer___game_1_1_player.html#a88b065a18b5c14abec930e47524f0771">Platformer_Game.Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Thorn()
: <a class="el" href="class_platformer___game_1_1_thorn.html#a1d33ddb31a82855234122c22eec9dc06">Platformer_Game.Thorn</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewModel()
: <a class="el" href="class_platformer___game_1_1_view_model.html#a875c81a5bead861fd9e9a89c2a949b9b">Platformer_Game.ViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
