<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin Collector: Platformer_Game Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin Collector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Platformer_Game Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for App.xaml  <a href="class_platformer___game_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_blade.html">Blade</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fűrész komponenst megvalósító osztály, ami a karakterre nézve akadály.  <a href="class_platformer___game_1_1_blade.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_coin.html">Coin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Érme komponenst definiáló osztály, amit a karakternek össze kell gyűjteni.  <a href="class_platformer___game_1_1_coin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_door.html">Door</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajtó komponenst definiáló osztály, amire ha rámegy a karakter, akkor mehet a következő pályára.  <a href="class_platformer___game_1_1_door.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_empty.html">Empty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Üres komponenst definiáló osztály, ezen mehet át a karakter.  <a href="class_platformer___game_1_1_empty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_item.html">GameItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_platformer___game_1_1_game_item.html" title="GameItem osztály, ebből szármozik a többi komponens osztálya. ">GameItem</a> osztály, ebből szármozik a többi komponens osztálya.  <a href="class_platformer___game_1_1_game_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_logic.html">GameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Játék logikáját összefogó osztály. Felelős az irányításért és az egyéb logikai dolgok lekezeléséért.  <a href="class_platformer___game_1_1_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_model.html">GameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_platformer___game_1_1_game_model.html" title="GameModel osztály, összefogja azokat az objektumokat, amik a játékhoz kellenek. ">GameModel</a> osztály, összefogja azokat az objektumokat, amik a játékhoz kellenek.  <a href="class_platformer___game_1_1_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_screen.html">GameScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_platformer___game_1_1_game_screen.html" title="GameScreen osztály, ami FrameworkElementből származik. Megjelenítésért és időzítésért felelős...">GameScreen</a> osztály, ami FrameworkElementből származik. Megjelenítésért és időzítésért felelős.  <a href="class_platformer___game_1_1_game_screen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_game_window.html">GameWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for GameWindow.xaml  <a href="class_platformer___game_1_1_game_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ImageReader</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Képbeolvasó osztály. Hozzárendeli az adott objektumhoz az adott képet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for MainWindow.xaml  <a href="class_platformer___game_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_map_model.html">MapModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_platformer___game_1_1_map_model.html" title="MapModel osztály, ami a pályát dolgozza fel egy külső fájlból. ">MapModel</a> osztály, ami a pályát dolgozza fel egy külső fájlból.  <a href="class_platformer___game_1_1_map_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_platform.html">Platform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_platformer___game_1_1_platform.html" title="Platform komponenst definiáló osztály. ">Platform</a> komponenst definiáló osztály.  <a href="class_platformer___game_1_1_platform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Játékost megvalósító osztály.  <a href="class_platformer___game_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_thorn.html">Thorn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tüske osztály  <a href="class_platformer___game_1_1_thorn.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platformer___game_1_1_view_model.html">ViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_platformer___game_1_1_view_model.html" title="ViewModel, amely az adatkötéshez kell. ">ViewModel</a>, amely az adatkötéshez kell.  <a href="class_platformer___game_1_1_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3054d2df085e2ba9404052c5d0491bea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">MoveDirections</a> { <b>Left</b>, 
<b>Right</b>, 
<b>Jump</b>, 
<b>Fall</b>
 }<tr class="memdesc:a3054d2df085e2ba9404052c5d0491bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mozgás irányok enum Bal, jobb, ugrás, esés  <a href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3054d2df085e2ba9404052c5d0491bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b785d82a5160b1fb6db1fda01106a99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">MapComponents</a> { <br />
&#160;&#160;<b>Start</b>, 
<b>Empty</b>, 
<b>Platform</b>, 
<b>Coin1</b>, 
<br />
&#160;&#160;<b>Coin2</b>, 
<b>Coin3</b>, 
<b>Coin4</b>, 
<b>Coin5</b>, 
<br />
&#160;&#160;<b>Coin6</b>, 
<b>Coin7</b>, 
<b>Coin8</b>, 
<b>Coin9</b>, 
<br />
&#160;&#160;<b>Blade</b>, 
<b>Thorn</b>, 
<b>Door</b>, 
<b>PlayerRight</b>, 
<br />
&#160;&#160;<b>PlayerLeft</b>, 
<b>PlayerJumpRight</b>, 
<b>PlayerJumpLeft</b>
<br />
 }<tr class="memdesc:a0b785d82a5160b1fb6db1fda01106a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pálya komponenseket definiál.  <a href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0b785d82a5160b1fb6db1fda01106a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0b785d82a5160b1fb6db1fda01106a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b785d82a5160b1fb6db1fda01106a99">&#9670;&nbsp;</a></span>MapComponents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_platformer___game.html#a0b785d82a5160b1fb6db1fda01106a99">Platformer_Game.MapComponents</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pálya komponenseket definiál. </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<a id="a3054d2df085e2ba9404052c5d0491bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3054d2df085e2ba9404052c5d0491bea">&#9670;&nbsp;</a></span>MoveDirections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_platformer___game.html#a3054d2df085e2ba9404052c5d0491bea">Platformer_Game.MoveDirections</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mozgás irányok enum Bal, jobb, ugrás, esés </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
